<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SliderImages.CircleIndicator_ViewPager.CIVPFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/crcInd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        app:ci_drawable="@drawable/ic_launcher_background"/>

</LinearLayout>